@baseUrl = http://localhost:3333
@authToken = {{  authenticate.response.body.access_token  }}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Mateus",
    "email": "JohnDoe2@gmail.com",
    "password" :"123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "JohnDoe2@gmail.com",
    "password" :"123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{ authToken }}

 {
     "title": "Título da pergunta 4",
     "content" :"Conteúdo da pergunta 4"
 }

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{ authToken }}



